alembic==1.0.3
awscli==1.16.30
Babel==2.6.0
blinker==1.4
boto3==1.9.62
botocore==1.12.62
chardet==3.0.4
Click==7.0
colorama==0.3.9
document==1.0
docutils==0.14
docx==0.2.4
dominate==2.3.5
elasticsearch==6.3.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guess-language-spirit==0.5.3
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.1.0
nltk==3.3
numpy==1.15.4
pandas==0.23.4
pdfminer.six==20170720
Pillow==5.3.0
pyasn1==0.4.4
pycryptodome==3.6.6
PyJWT==1.7.0
pyth==0.6.0
python-dateutil==2.7.3
python-dotenv==0.10.0
python-editor==1.0.3
pytz==2018.7
PyYAML==3.13
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.14
urllib3==1.23
virtualenv==16.1.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
